<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderLoggingVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderLoggingVersiom)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderLoggingVersion)</PackageVersion>
        <Configurations>Release (Windows);Debug (Linux);Debug (Windows);Release (Linux);Release (MacOS);Debug (MacOS)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release (Windows)' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Windows)' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

</Project>
