<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>$(HoloCureModLoaderLoggingVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderLoggingVersiom)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderLoggingVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

</Project>
