# holocure-modloader

./: .gitignore  .gitmodules  README.md  setup.bat  setup.sh
.github/: labelerConfig.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature-propoal.yml
.github/workflows/: build.yml  dotnet.yml  labeler.yml  linux.yml  macos.yml  windows.yml
setup/: await.ts  color.ts  cp.ts  dotnet.ts  git.ts  index.ts  logging.ts  package-lock.json  package.json  targets.template  tsconfig.json  validate.ts
src/: HoloCure.ModLoader.sln  konata.targets  shared.targets
src/HoloCure.API/: HoloCure.API.csproj  HoloCureAPIMod.cs  manifest.json
src/HoloCure.ModLoader/: ConditionalFileWriter.cs  ConsoleStrangler.cs  HoloCure.ModLoader.csproj  HoloCureUpdater.cs  ListProfilesCommand.cs  Program.cs
src/HoloCure.ModLoader.API/: HoloCure.ModLoader.API.csproj  IMod.cs  Loader.cs  Mod.cs  ModAssemblyResolver.cs  ModMetadata.cs  ModOrganizer.cs
src/HoloCure.ModLoader.API.Tests/: HoloCure.ModLoader.API.Tests.csproj  SortingTests.cs
src/HoloCure.ModLoader.API/Exceptions/: CyclicDependencyException.cs  ModLoadException.cs  ModOrganizationException.cs
src/HoloCure.ModLoader.API/Platform/: GameModStorage.cs  IStorage.cs  LinuxStorage.cs  MacStorage.cs  UnixStorage.cs  WindowsStorage.cs
src/HoloCure.ModLoader.API/Sorting/: ISortStrategy.cs  TopologicalSortStrategy.cs
src/HoloCure.ModLoader.Injector/: DllInject.cs  HoloCure.ModLoader.Injector.csproj
src/HoloCure.ModLoader.Injector/Windows/: WindowsApiMethods.cs  WindowsApiTypes.cs
src/HoloCure.ModLoader.Logging/: ConsoleWriter.cs  FileWriter.cs  HoloCure.ModLoader.Logging.csproj  LogLevel.cs  LogLevels.cs  LogUtils.cs  LogWriter.cs
src/HoloCure.ModLoader.Logging/Writers/: IConsoleWriter.cs  IFileWriter.cs  ILogWriter.cs  IWriter.cs
src/HoloCure.ModLoader.Updater/: GitHubProgramUpdatable.cs  HoloCure.ModLoader.Updater.csproj  IProgramUpdatable.cs
src/HoloCure.ModLoader.Updater/JSON/: GitHubAsset.cs  GitHubRelease.cs
src/HoloCure.ModLoader.YYTK/: HoloCure.ModLoader.YYTK.csproj  IYYTKLauncher.cs  YYTKUtils.cs
src/HoloCure.ModLoader.YYTK.Linux/: HoloCure.ModLoader.YYTK.Linux.csproj  LinuxYYTKLauncher.cs
src/HoloCure.ModLoader.YYTK.MacOS/: HoloCure.ModLoader.YYTK.MacOS.csproj  MacOSYYTKLauncher.cs
src/HoloCure.ModLoader.YYTK.Windows/: DllInject.cs  HoloCure.ModLoader.YYTK.Windows.csproj  WindowsApiMethods.cs  WindowsApiTypes.cs  WindowsYYTKLauncher.cs
src/HoloCure.ModLoader/Commands/: AddProfileCommand.cs  BaseCommand.cs  ConfigCommand.cs  ListProfilesCommand.cs  RemoveProfile.cs  RunCommand.cs  SetProfileCommand.cs
src/HoloCure.ModLoader/Config/: LaunchConfig.cs  LaunchProfile.cs
src/HoloCure.ModLoader/Konata/: IKonataBootstrapper.cs  KonataWindowsBootstrapper.cs
src/HoloCure.ModLoader/Runners/: BackupDataResult.cs  ExecuteGameResult.cs  IRunner.cs  LoadGameDataResult.cs  RestoreBackupDataResult.cs  RestoreLeftOverBackupDataResult.cs  RunnerReturnCtx.cs  WindowsRunner.cs  WriteGameDataResult.cs
src/HoloCure.ModLoader/Utils/: ConsoleExtensions.cs  Disposable.cs  OperatingSystemUtils.cs  Utilities.cs
src/Konata.Windows/: DllInject.cs  Konata.Windows.csproj  Program.cs  WindowsApiMethods.cs  WindowsApiTypes.cs
src/LaunchBootstrap/: README.txt
src/lib/YYToolkit-windows/: README.txt
test/: TestProject.sln  test.txt
test-2/: Program.cs  Test2.csproj
test/TestProject/: DllMain.cpp  TestProject.vcxproj
test/TestProject/x64/Debug/: TestProject.dll.recipe  vc143.idb
test/TestProject/x64/Debug/TestProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestProject.lastbuildstate  TestProject.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
test/x64/Debug/: TestProject.exp
