<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />

    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderYYTKLinux)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderYYTKLinux)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderYYTKLinux)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK\HoloCure.ModLoader.YYTK.csproj" />
    </ItemGroup>

</Project>
