<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />

    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderYYTKLinux)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderYYTKLinux)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderYYTKLinux)</PackageVersion>
        <Configurations>Release (Windows);Debug (Linux);Debug (Windows);Release (Linux);Release (MacOS);Debug (MacOS)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release (Windows)' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Windows)' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK\HoloCure.ModLoader.YYTK.csproj" />
    </ItemGroup>

</Project>
