<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderAPIVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderAPIVersion)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderAPIVersion)</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.Logging\HoloCure.ModLoader.Logging.csproj" />
      <ProjectReference Include="..\lib\DiffPatch\DiffPatch.csproj" />
      <ProjectReference Include="..\lib\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
