<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderAPIVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderAPIVersion)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderAPIVersion)</PackageVersion>
        <Configurations>Release (Windows);Debug (Linux);Debug (Windows);Release (Linux);Release (MacOS);Debug (MacOS)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release (Windows)' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Windows)' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.Logging\HoloCure.ModLoader.Logging.csproj" />
      <ProjectReference Include="..\lib\DiffPatch\DiffPatch.csproj" />
      <ProjectReference Include="..\lib\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
