<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AssemblyVersion>$(HoloCureAPIVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureAPIVersion)</FileVersion>
        <PackageVersion>$(HoloCureAPIVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.API\HoloCure.ModLoader.API.csproj" />
    </ItemGroup>

</Project>
