<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AssemblyVersion>$(HoloCureModLoaderUpdaterVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderUpdaterVersion)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderUpdaterVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
