<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />

    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderYYTKWindows)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderYYTKWindows)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderYYTKWindows)</PackageVersion>
        <Configurations>Release (Windows);Debug (Linux);Debug (Windows);Release (Linux);Release (MacOS);Debug (MacOS)</Configurations>
        <Platform>x86</Platform>
        <Platforms>x86;AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK\HoloCure.ModLoader.YYTK.csproj" />
    </ItemGroup>

</Project>
