<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>

        <Platform>x86</Platform>
        <Platforms>x86;AnyCPU</Platforms>
    </PropertyGroup>

</Project>
