<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <AssemblyVersion>$(HoloCureModLoaderVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderVersion)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderVersion)</PackageVersion>
        
        <UseAppHost>false</UseAppHost>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.API\HoloCure.ModLoader.API.csproj" />
      <ProjectReference Include="..\HoloCure.ModLoader.Updater\HoloCure.ModLoader.Updater.csproj" />
        <ProjectReference Include="..\HoloCure.ModLoader.YYTK\HoloCure.ModLoader.YYTK.csproj" />
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK.Linux\HoloCure.ModLoader.YYTK.Linux.csproj" Condition="$(DefineConstants.Contains('LINUX'))" />
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK.MacOS\HoloCure.ModLoader.YYTK.MacOS.csproj" Condition="$(DefineConstants.Contains('MACOS'))" />
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK.Windows\HoloCure.ModLoader.YYTK.Windows.csproj" Condition="$(DefineConstants.Contains('WINDOWS'))" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.6" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('WINDOWS'))">
      <Content Include="..\lib\YYToolkit-windows\LICENSE.txt">
        <Link>YYToolkit-windows\LICENSE.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        
      <Content Include="..\lib\YYToolkit-windows\README.txt">
        <Link>YYToolkit-windows\README.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        
      <Content Include="..\lib\YYToolkit-windows\YYToolkit.dll">
        <Link>YYToolkit-windows\YYToolkit.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('WINDOWS'))">
      <Folder Update="..\lib\YYToolkit-windows" />
    </ItemGroup>
</Project>
