<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />

    <PropertyGroup>
        <KonataWindows>$(DefineConstants.Contains('WINDOWS'))</KonataWindows>
        <KonataMacOS>$(DefineConstants.Contains('MACOS'))</KonataMacOS>
        <KonataLinux>$(DefineConstants.Contains('LINUX'))</KonataLinux>
    </PropertyGroup>
    
    <Import Project="..\konata.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <AssemblyVersion>$(HoloCureModLoaderVersion)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderVersion)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderVersion)</PackageVersion>
        
        <UseAppHost>false</UseAppHost>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        
        <SourceRevisionId>$(SourceRevisionId)</SourceRevisionId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.API\HoloCure.ModLoader.API.csproj" />
      <ProjectReference Include="..\HoloCure.ModLoader.Updater\HoloCure.ModLoader.Updater.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.6" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>
</Project>
