<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\shared.targets" />

    <PropertyGroup>
        <AssemblyVersion>$(HoloCureModLoaderYYTKMacOS)</AssemblyVersion>
        <FileVersion>$(HoloCureModLoaderYYTKMacOS)</FileVersion>
        <PackageVersion>$(HoloCureModLoaderYYTKMacOS)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.ModLoader.YYTK\HoloCure.ModLoader.YYTK.csproj" />
    </ItemGroup>

</Project>
